database password = Fy%2ED8RYn7w9Ge

VITE_URL=https://rqaecvauawdzkdwhvxwh.supabase.co

VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxYWVjdmF1YXdkemtkd2h2eHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkwNDk5MjQsImV4cCI6MjAyNDYyNTkyNH0.D2HkiCGd6kT2BB4igxkuJ9SXYlfyLfqe_w9fh1JchBM